drwx------   2     0     0      12288 Tue Feb  9 23:24:40 2016         11 /lost+found
-rw-rw-r--   1  1000  1000   95415684 Tue Feb  9 23:37:25 2016         12 /arduino-1.6.7-linux64.tar.xz
drwxr-xr-x  13  1000  1000       1024 Thu Dec 17 10:10:48 2015      30481 /examples
drwxr-xr-x  16  1000  1000       1024 Thu Dec 17 10:10:47 2015      30482 /examples/08.Strings
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015       2033 /examples/08.Strings/StringComparisonOperators
-rw-r--r--   1  1000  1000         32 Thu Dec 17 10:10:47 2015       2034 /examples/08.Strings/StringComparisonOperators/StringComparisonOperators.txt
-rw-r--r--   1  1000  1000       3316 Thu Dec 17 10:10:47 2015       2035 /examples/08.Strings/StringComparisonOperators/StringComparisonOperators.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015       4065 /examples/08.Strings/StringStartsWithEndsWith
-rw-r--r--   1  1000  1000         70 Thu Dec 17 10:10:47 2015       4066 /examples/08.Strings/StringStartsWithEndsWith/StringStartsWithEndsWith.txt
-rw-r--r--   1  1000  1000       1442 Thu Dec 17 10:10:47 2015       4067 /examples/08.Strings/StringStartsWithEndsWith/StringStartsWithEndsWith.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015       6097 /examples/08.Strings/StringCaseChanges
-rw-r--r--   1  1000  1000        943 Thu Dec 17 10:10:47 2015       6098 /examples/08.Strings/StringCaseChanges/StringCaseChanges.ino
-rw-r--r--   1  1000  1000         29 Thu Dec 17 10:10:47 2015       6099 /examples/08.Strings/StringCaseChanges/StringCaseChanges.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015       8129 /examples/08.Strings/StringConstructors
-rw-r--r--   1  1000  1000       2158 Thu Dec 17 10:10:47 2015       8130 /examples/08.Strings/StringConstructors/StringConstructors.ino
-rw-r--r--   1  1000  1000         34 Thu Dec 17 10:10:47 2015       8131 /examples/08.Strings/StringConstructors/StringConstructors.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      10161 /examples/08.Strings/StringAdditionOperator
-rw-r--r--   1  1000  1000       2033 Thu Dec 17 10:10:47 2015      10162 /examples/08.Strings/StringAdditionOperator/StringAdditionOperator.ino
-rw-r--r--   1  1000  1000         42 Thu Dec 17 10:10:47 2015      10163 /examples/08.Strings/StringAdditionOperator/StringAdditionOperator.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      12193 /examples/08.Strings/StringLength
-rw-r--r--   1  1000  1000         36 Thu Dec 17 10:10:47 2015      12194 /examples/08.Strings/StringLength/StringLength.txt
-rw-r--r--   1  1000  1000       1375 Thu Dec 17 10:10:47 2015      12195 /examples/08.Strings/StringLength/StringLength.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      14225 /examples/08.Strings/StringIndexOf
-rw-r--r--   1  1000  1000       2522 Thu Dec 17 10:10:47 2015      14226 /examples/08.Strings/StringIndexOf/StringIndexOf.ino
-rw-r--r--   1  1000  1000         61 Thu Dec 17 10:10:47 2015      14227 /examples/08.Strings/StringIndexOf/StringIndexOf.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      16257 /examples/08.Strings/StringLengthTrim
-rw-r--r--   1  1000  1000       1009 Thu Dec 17 10:10:47 2015      16258 /examples/08.Strings/StringLengthTrim/StringLengthTrim.ino
-rw-r--r--   1  1000  1000         36 Thu Dec 17 10:10:47 2015      16259 /examples/08.Strings/StringLengthTrim/StringLengthTrim.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      18289 /examples/08.Strings/StringCharacters
-rw-r--r--   1  1000  1000       1146 Thu Dec 17 10:10:47 2015      18290 /examples/08.Strings/StringCharacters/StringCharacters.ino
-rw-r--r--   1  1000  1000         55 Thu Dec 17 10:10:47 2015      18291 /examples/08.Strings/StringCharacters/StringCharacters.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      20321 /examples/08.Strings/StringReplace
-rw-r--r--   1  1000  1000       1322 Thu Dec 17 10:10:47 2015      20322 /examples/08.Strings/StringReplace/StringReplace.ino
-rw-r--r--   1  1000  1000         43 Thu Dec 17 10:10:47 2015      20323 /examples/08.Strings/StringReplace/StringReplace.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      22353 /examples/08.Strings/StringSubstring
-rw-r--r--   1  1000  1000         41 Thu Dec 17 10:10:47 2015      22354 /examples/08.Strings/StringSubstring/StringSubstring.txt
-rw-r--r--   1  1000  1000       1013 Thu Dec 17 10:10:47 2015      22355 /examples/08.Strings/StringSubstring/StringSubstring.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      24385 /examples/08.Strings/StringAppendOperator
-rw-r--r--   1  1000  1000       2065 Thu Dec 17 10:10:47 2015      24386 /examples/08.Strings/StringAppendOperator/StringAppendOperator.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      26417 /examples/08.Strings/CharacterAnalysis
-rw-r--r--   1  1000  1000       2127 Thu Dec 17 10:10:47 2015      26418 /examples/08.Strings/CharacterAnalysis/CharacterAnalysis.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      28449 /examples/08.Strings/StringToInt
-rw-r--r--   1  1000  1000       1182 Thu Dec 17 10:10:47 2015      28450 /examples/08.Strings/StringToInt/StringToInt.ino
drwxr-xr-x  11  1000  1000       1024 Thu Dec 17 10:10:46 2015      30483 /examples/02.Digital
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      30484 /examples/02.Digital/DigitalInputPullup
-rw-r--r--   1  1000  1000         53 Thu Dec 17 10:10:46 2015      30485 /examples/02.Digital/DigitalInputPullup/DigitalInputPullup.txt
-rw-r--r--   1  1000  1000      61805 Thu Dec 17 10:10:46 2015      30486 /examples/02.Digital/DigitalInputPullup/schematic.png
-rw-r--r--   1  1000  1000     209583 Thu Dec 17 10:10:46 2015      30487 /examples/02.Digital/DigitalInputPullup/layout.png
-rw-r--r--   1  1000  1000       1290 Thu Dec 17 10:10:46 2015      30488 /examples/02.Digital/DigitalInputPullup/DigitalInputPullup.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      30489 /examples/02.Digital/StateChangeDetection
-rw-r--r--   1  1000  1000         38 Thu Dec 17 10:10:46 2015      30490 /examples/02.Digital/StateChangeDetection/StateChangeDetection.txt
-rw-r--r--   1  1000  1000       2511 Thu Dec 17 10:10:46 2015      30491 /examples/02.Digital/StateChangeDetection/StateChangeDetection.ino
-rw-r--r--   1  1000  1000      35137 Thu Dec 17 10:10:46 2015      30492 /examples/02.Digital/StateChangeDetection/schematic.png
-rw-r--r--   1  1000  1000      41127 Thu Dec 17 10:10:46 2015      30493 /examples/02.Digital/StateChangeDetection/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      30494 /examples/02.Digital/toneKeyboard
-rw-r--r--   1  1000  1000        949 Thu Dec 17 10:10:46 2015      30495 /examples/02.Digital/toneKeyboard/toneKeyboard.ino
-rw-r--r--   1  1000  1000       2002 Thu Dec 17 10:10:46 2015      30496 /examples/02.Digital/toneKeyboard/pitches.h
-rw-r--r--   1  1000  1000      50895 Thu Dec 17 10:10:46 2015      30497 /examples/02.Digital/toneKeyboard/schematic.png
-rw-r--r--   1  1000  1000      84534 Thu Dec 17 10:10:46 2015      30498 /examples/02.Digital/toneKeyboard/layout.png
-rw-r--r--   1  1000  1000         70 Thu Dec 17 10:10:46 2015      30499 /examples/02.Digital/toneKeyboard/toneKeyboard.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       2036 /examples/02.Digital/Button
-rw-r--r--   1  1000  1000       1327 Thu Dec 17 10:10:46 2015       2037 /examples/02.Digital/Button/Button.ino
-rw-r--r--   1  1000  1000      26364 Thu Dec 17 10:10:46 2015       2038 /examples/02.Digital/Button/schematic.png
-rw-r--r--   1  1000  1000      41127 Thu Dec 17 10:10:46 2015       2039 /examples/02.Digital/Button/layout.png
-rw-r--r--   1  1000  1000         36 Thu Dec 17 10:10:46 2015       2040 /examples/02.Digital/Button/Button.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       4068 /examples/02.Digital/toneMelody
-rw-r--r--   1  1000  1000         35 Thu Dec 17 10:10:46 2015       4069 /examples/02.Digital/toneMelody/toneMelody.txt
-rw-r--r--   1  1000  1000       1133 Thu Dec 17 10:10:46 2015       4070 /examples/02.Digital/toneMelody/toneMelody.ino
-rw-r--r--   1  1000  1000       2002 Thu Dec 17 10:10:46 2015       4071 /examples/02.Digital/toneMelody/pitches.h
-rw-r--r--   1  1000  1000      35612 Thu Dec 17 10:10:46 2015       4072 /examples/02.Digital/toneMelody/schematic.png
-rw-r--r--   1  1000  1000      37742 Thu Dec 17 10:10:46 2015       4073 /examples/02.Digital/toneMelody/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       6100 /examples/02.Digital/toneMultiple
-rw-r--r--   1  1000  1000        717 Thu Dec 17 10:10:46 2015       6101 /examples/02.Digital/toneMultiple/toneMultiple.ino
-rw-r--r--   1  1000  1000         71 Thu Dec 17 10:10:46 2015       6102 /examples/02.Digital/toneMultiple/toneMultiple.txt
-rw-r--r--   1  1000  1000       2002 Thu Dec 17 10:10:46 2015       6103 /examples/02.Digital/toneMultiple/pitches.h
-rw-r--r--   1  1000  1000      42323 Thu Dec 17 10:10:46 2015       6104 /examples/02.Digital/toneMultiple/schematic.png
-rw-r--r--   1  1000  1000      59005 Thu Dec 17 10:10:46 2015       6105 /examples/02.Digital/toneMultiple/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       8132 /examples/02.Digital/BlinkWithoutDelay
-rw-r--r--   1  1000  1000         51 Thu Dec 17 10:10:46 2015       8133 /examples/02.Digital/BlinkWithoutDelay/BlinkWithoutDelay.txt
-rw-r--r--   1  1000  1000       1989 Thu Dec 17 10:10:46 2015       8134 /examples/02.Digital/BlinkWithoutDelay/BlinkWithoutDelay.ino
-rw-r--r--   1  1000  1000      31386 Thu Dec 17 10:10:46 2015       8135 /examples/02.Digital/BlinkWithoutDelay/schematic.png
-rw-r--r--   1  1000  1000      52362 Thu Dec 17 10:10:46 2015       8136 /examples/02.Digital/BlinkWithoutDelay/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      10164 /examples/02.Digital/tonePitchFollower
-rw-r--r--   1  1000  1000         62 Thu Dec 17 10:10:46 2015      10165 /examples/02.Digital/tonePitchFollower/tonePitchFollower.txt
-rw-r--r--   1  1000  1000       1055 Thu Dec 17 10:10:46 2015      10166 /examples/02.Digital/tonePitchFollower/tonePitchFollower.ino
-rw-r--r--   1  1000  1000      40258 Thu Dec 17 10:10:46 2015      10167 /examples/02.Digital/tonePitchFollower/schematic.png
-rw-r--r--   1  1000  1000      73806 Thu Dec 17 10:10:46 2015      10168 /examples/02.Digital/tonePitchFollower/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      12196 /examples/02.Digital/Debounce
-rw-r--r--   1  1000  1000       2686 Thu Dec 17 10:10:46 2015      12197 /examples/02.Digital/Debounce/Debounce.ino
-rw-r--r--   1  1000  1000         36 Thu Dec 17 10:10:46 2015      12198 /examples/02.Digital/Debounce/Debounce.txt
-rw-r--r--   1  1000  1000      41127 Thu Dec 17 10:10:46 2015      12199 /examples/02.Digital/Debounce/button.png
-rw-r--r--   1  1000  1000      35137 Thu Dec 17 10:10:46 2015      12200 /examples/02.Digital/Debounce/schematic.png
drwxr-xr-x  16  1000  1000       1024 Thu Dec 17 10:10:48 2015      14228 /examples/10.StarterKit_BasicKit
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      14229 /examples/10.StarterKit_BasicKit/p10_Zoetrope
-rw-r--r--   1  1000  1000       3336 Thu Dec 17 10:10:48 2015      14230 /examples/10.StarterKit_BasicKit/p10_Zoetrope/p10_Zoetrope.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      16260 /examples/10.StarterKit_BasicKit/p05_ServoMoodIndicator
-rw-r--r--   1  1000  1000       1286 Thu Dec 17 10:10:48 2015      16261 /examples/10.StarterKit_BasicKit/p05_ServoMoodIndicator/p05_ServoMoodIndicator.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      16262 /examples/10.StarterKit_BasicKit/p13_TouchSensorLamp
-rw-r--r--   1  1000  1000       1454 Thu Dec 17 10:10:48 2015      16263 /examples/10.StarterKit_BasicKit/p13_TouchSensorLamp/p13_TouchSensorLamp.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      18292 /examples/10.StarterKit_BasicKit/p03_LoveOMeter
-rw-r--r--   1  1000  1000       2370 Thu Dec 17 10:10:48 2015      18293 /examples/10.StarterKit_BasicKit/p03_LoveOMeter/p03_LoveOMeter.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      18294 /examples/10.StarterKit_BasicKit/p02_SpaceshipInterface
-rw-r--r--   1  1000  1000       1871 Thu Dec 17 10:10:48 2015      18295 /examples/10.StarterKit_BasicKit/p02_SpaceshipInterface/p02_SpaceshipInterface.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      20324 /examples/10.StarterKit_BasicKit/p12_KnockLock
-rw-r--r--   1  1000  1000       4007 Thu Dec 17 10:10:48 2015      20325 /examples/10.StarterKit_BasicKit/p12_KnockLock/p12_KnockLock.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      20326 /examples/10.StarterKit_BasicKit/p14_TweakTheArduinoLogo
-rw-r--r--   1  1000  1000       2516 Thu Dec 17 10:10:48 2015      20327 /examples/10.StarterKit_BasicKit/p14_TweakTheArduinoLogo/p14_TweakTheArduinoLogo.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      22356 /examples/10.StarterKit_BasicKit/p07_Keyboard
-rw-r--r--   1  1000  1000       1374 Thu Dec 17 10:10:48 2015      22357 /examples/10.StarterKit_BasicKit/p07_Keyboard/p07_Keyboard.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      22358 /examples/10.StarterKit_BasicKit/p06_LightTheremin
-rw-r--r--   1  1000  1000       1424 Thu Dec 17 10:10:48 2015      22359 /examples/10.StarterKit_BasicKit/p06_LightTheremin/p06_LightTheremin.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      24387 /examples/10.StarterKit_BasicKit/p11_CrystalBall
-rw-r--r--   1  1000  1000       2643 Thu Dec 17 10:10:48 2015      24388 /examples/10.StarterKit_BasicKit/p11_CrystalBall/p11_CrystalBall.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      24389 /examples/10.StarterKit_BasicKit/p09_MotorizedPinwheel
-rw-r--r--   1  1000  1000       1063 Thu Dec 17 10:10:48 2015      24390 /examples/10.StarterKit_BasicKit/p09_MotorizedPinwheel/p09_MotorizedPinwheel.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      26419 /examples/10.StarterKit_BasicKit/p04_ColorMixingLamp
-rw-r--r--   1  1000  1000       3009 Thu Dec 17 10:10:48 2015      26420 /examples/10.StarterKit_BasicKit/p04_ColorMixingLamp/p04_ColorMixingLamp.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      26421 /examples/10.StarterKit_BasicKit/p15_HackingButtons
-rw-r--r--   1  1000  1000        818 Thu Dec 17 10:10:48 2015      26422 /examples/10.StarterKit_BasicKit/p15_HackingButtons/p15_HackingButtons.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      28451 /examples/10.StarterKit_BasicKit/p08_DigitalHourglass
-rw-r--r--   1  1000  1000       1983 Thu Dec 17 10:10:48 2015      28452 /examples/10.StarterKit_BasicKit/p08_DigitalHourglass/p08_DigitalHourglass.ino
drwxr-xr-x   8  1000  1000       1024 Thu Dec 17 10:10:46 2015      28453 /examples/01.Basics
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      28454 /examples/01.Basics/AnalogReadSerial
-rw-r--r--   1  1000  1000      33229 Thu Dec 17 10:10:46 2015      28455 /examples/01.Basics/AnalogReadSerial/schematic.png
-rw-r--r--   1  1000  1000      27619 Thu Dec 17 10:10:46 2015      28456 /examples/01.Basics/AnalogReadSerial/layout.png
-rw-r--r--   1  1000  1000        755 Thu Dec 17 10:10:46 2015      28457 /examples/01.Basics/AnalogReadSerial/AnalogReadSerial.ino
-rw-r--r--   1  1000  1000         73 Thu Dec 17 10:10:46 2015      28458 /examples/01.Basics/AnalogReadSerial/AnalogReadSerial.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      14231 /examples/01.Basics/Blink
-rw-r--r--   1  1000  1000        908 Thu Dec 17 10:10:46 2015      14232 /examples/01.Basics/Blink/Blink.ino
-rw-r--r--   1  1000  1000         24 Thu Dec 17 10:10:46 2015      14233 /examples/01.Basics/Blink/Blink.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      16264 /examples/01.Basics/DigitalReadSerial
-rw-r--r--   1  1000  1000         65 Thu Dec 17 10:10:46 2015      16265 /examples/01.Basics/DigitalReadSerial/DigitalReadSerial.txt
-rw-r--r--   1  1000  1000        732 Thu Dec 17 10:10:46 2015      16266 /examples/01.Basics/DigitalReadSerial/DigitalReadSerial.ino
-rw-r--r--   1  1000  1000      35137 Thu Dec 17 10:10:46 2015      16267 /examples/01.Basics/DigitalReadSerial/schematic.png
-rw-r--r--   1  1000  1000      41127 Thu Dec 17 10:10:46 2015      16268 /examples/01.Basics/DigitalReadSerial/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      18296 /examples/01.Basics/BareMinimum
-rw-r--r--   1  1000  1000         60 Thu Dec 17 10:10:46 2015      18297 /examples/01.Basics/BareMinimum/BareMinimum.txt
-rw-r--r--   1  1000  1000        129 Thu Dec 17 10:10:46 2015      18298 /examples/01.Basics/BareMinimum/BareMinimum.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      20328 /examples/01.Basics/ReadAnalogVoltage
-rw-r--r--   1  1000  1000        851 Thu Dec 17 10:10:46 2015      20329 /examples/01.Basics/ReadAnalogVoltage/ReadAnalogVoltage.ino
-rw-r--r--   1  1000  1000         67 Thu Dec 17 10:10:46 2015      20330 /examples/01.Basics/ReadAnalogVoltage/ReadAnalogVoltage.txt
-rw-r--r--   1  1000  1000      33229 Thu Dec 17 10:10:46 2015      20331 /examples/01.Basics/ReadAnalogVoltage/schematic.png
-rw-r--r--   1  1000  1000      27619 Thu Dec 17 10:10:46 2015      20332 /examples/01.Basics/ReadAnalogVoltage/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      22360 /examples/01.Basics/Fade
-rw-r--r--   1  1000  1000       1125 Thu Dec 17 10:10:46 2015      22361 /examples/01.Basics/Fade/Fade.ino
-rw-r--r--   1  1000  1000      31584 Thu Dec 17 10:10:46 2015      22362 /examples/01.Basics/Fade/schematic.png
-rw-r--r--   1  1000  1000      37905 Thu Dec 17 10:10:46 2015      22363 /examples/01.Basics/Fade/layout.png
-rw-r--r--   1  1000  1000         53 Thu Dec 17 10:10:46 2015      22364 /examples/01.Basics/Fade/Fade.txt
drwxr-xr-x   4  1000  1000       1024 Thu Dec 17 10:10:47 2015      24391 /examples/07.Display
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      24392 /examples/07.Display/barGraph
-rw-r--r--   1  1000  1000       1605 Thu Dec 17 10:10:47 2015      24393 /examples/07.Display/barGraph/barGraph.ino
-rw-r--r--   1  1000  1000      70252 Thu Dec 17 10:10:47 2015      24394 /examples/07.Display/barGraph/schematic.png
-rw-r--r--   1  1000  1000     153865 Thu Dec 17 10:10:47 2015      24395 /examples/07.Display/barGraph/layout.png
-rw-r--r--   1  1000  1000         30 Thu Dec 17 10:10:47 2015      24396 /examples/07.Display/barGraph/LEDBarGraph.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      26423 /examples/07.Display/RowColumnScanning
-rw-r--r--   1  1000  1000         38 Thu Dec 17 10:10:47 2015      26424 /examples/07.Display/RowColumnScanning/RowColumnScanning.txt
-rw-r--r--   1  1000  1000       2893 Thu Dec 17 10:10:47 2015      26425 /examples/07.Display/RowColumnScanning/RowColumnScanning.ino
-rw-r--r--   1  1000  1000     110809 Thu Dec 17 10:10:47 2015      26426 /examples/07.Display/RowColumnScanning/schematic.png
-rw-r--r--   1  1000  1000      78690 Thu Dec 17 10:10:47 2015      26427 /examples/07.Display/RowColumnScanning/layout.png
drwxr-xr-x  13  1000  1000       1024 Thu Dec 17 10:10:47 2015       2041 /examples/04.Communication
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015       2042 /examples/04.Communication/VirtualColorMixer
-rw-r--r--   1  1000  1000       4663 Thu Dec 17 10:10:47 2015       2043 /examples/04.Communication/VirtualColorMixer/VirtualColorMixer.ino
-rw-r--r--   1  1000  1000      42118 Thu Dec 17 10:10:47 2015       2044 /examples/04.Communication/VirtualColorMixer/schematic.png
-rw-r--r--   1  1000  1000         93 Thu Dec 17 10:10:47 2015       2045 /examples/04.Communication/VirtualColorMixer/VirtualColorMixer.txt
-rw-r--r--   1  1000  1000     122948 Thu Dec 17 10:10:47 2015       2046 /examples/04.Communication/VirtualColorMixer/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015       4074 /examples/04.Communication/SerialEvent
-rw-r--r--   1  1000  1000         39 Thu Dec 17 10:10:47 2015       4075 /examples/04.Communication/SerialEvent/SerialEvent.txt
-rw-r--r--   1  1000  1000       1439 Thu Dec 17 10:10:47 2015       4076 /examples/04.Communication/SerialEvent/SerialEvent.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       6106 /examples/04.Communication/ASCIITable
-rw-r--r--   1  1000  1000         56 Thu Dec 17 10:10:46 2015       6107 /examples/04.Communication/ASCIITable/ASCIITable.txt
-rw-r--r--   1  1000  1000       2152 Thu Dec 17 10:10:46 2015       6108 /examples/04.Communication/ASCIITable/ASCIITable.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       8137 /examples/04.Communication/Midi
-rw-r--r--   1  1000  1000         34 Thu Dec 17 10:10:46 2015       8138 /examples/04.Communication/Midi/MIDI.txt
-rw-r--r--   1  1000  1000      27136 Thu Dec 17 10:10:46 2015       8139 /examples/04.Communication/Midi/schematic.png
-rw-r--r--   1  1000  1000       1278 Thu Dec 17 10:10:46 2015       8140 /examples/04.Communication/Midi/Midi.ino
-rw-r--r--   1  1000  1000      41559 Thu Dec 17 10:10:46 2015       8141 /examples/04.Communication/Midi/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      10169 /examples/04.Communication/ReadASCIIString
-rw-r--r--   1  1000  1000       1748 Thu Dec 17 10:10:47 2015      10170 /examples/04.Communication/ReadASCIIString/ReadASCIIString.ino
-rw-r--r--   1  1000  1000         54 Thu Dec 17 10:10:47 2015      10171 /examples/04.Communication/ReadASCIIString/ReadASCIIString.txt
-rw-r--r--   1  1000  1000      30099 Thu Dec 17 10:10:47 2015      10172 /examples/04.Communication/ReadASCIIString/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      12201 /examples/04.Communication/MultiSerial
-rw-r--r--   1  1000  1000         60 Thu Dec 17 10:10:47 2015      12202 /examples/04.Communication/MultiSerial/MultiSerial.txt
-rw-r--r--   1  1000  1000        892 Thu Dec 17 10:10:46 2015      12203 /examples/04.Communication/MultiSerial/MultiSerial.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      14234 /examples/04.Communication/Graph
-rw-r--r--   1  1000  1000         54 Thu Dec 17 10:10:46 2015      14235 /examples/04.Communication/Graph/Graph.txt
-rw-r--r--   1  1000  1000       5235 Thu Dec 17 10:10:46 2015      14236 /examples/04.Communication/Graph/Graph.ino
-rw-r--r--   1  1000  1000      33229 Thu Dec 17 10:10:46 2015      14237 /examples/04.Communication/Graph/schematic.png
-rw-r--r--   1  1000  1000      42302 Thu Dec 17 10:10:46 2015      14238 /examples/04.Communication/Graph/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      12204 /examples/04.Communication/SerialCallResponse
-rw-r--r--   1  1000  1000         72 Thu Dec 17 10:10:47 2015      12205 /examples/04.Communication/SerialCallResponse/SerialCallResponse.txt
-rw-r--r--   1  1000  1000       9800 Thu Dec 17 10:10:47 2015      12206 /examples/04.Communication/SerialCallResponse/SerialCallResponse.ino
-rw-r--r--   1  1000  1000      45263 Thu Dec 17 10:10:47 2015      12207 /examples/04.Communication/SerialCallResponse/schematic.png
-rw-r--r--   1  1000  1000      66651 Thu Dec 17 10:10:47 2015      12208 /examples/04.Communication/SerialCallResponse/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      18299 /examples/04.Communication/SerialCallResponseASCII
-rw-r--r--   1  1000  1000        116 Thu Dec 17 10:10:47 2015      18300 /examples/04.Communication/SerialCallResponseASCII/SerialCallResponseASCII.txt
-rw-r--r--   1  1000  1000      45263 Thu Dec 17 10:10:47 2015      18301 /examples/04.Communication/SerialCallResponseASCII/schematic.png
-rw-r--r--   1  1000  1000       9072 Thu Dec 17 10:10:47 2015      18302 /examples/04.Communication/SerialCallResponseASCII/SerialCallResponseASCII.ino
-rw-r--r--   1  1000  1000      66651 Thu Dec 17 10:10:47 2015      18303 /examples/04.Communication/SerialCallResponseASCII/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      26428 /examples/04.Communication/PhysicalPixel
-rw-r--r--   1  1000  1000         81 Thu Dec 17 10:10:47 2015      26429 /examples/04.Communication/PhysicalPixel/PhysicalPixel.txt
-rw-r--r--   1  1000  1000      31386 Thu Dec 17 10:10:47 2015      26430 /examples/04.Communication/PhysicalPixel/schematic.png
-rw-r--r--   1  1000  1000      52362 Thu Dec 17 10:10:47 2015      26431 /examples/04.Communication/PhysicalPixel/layout.png
-rw-r--r--   1  1000  1000       5484 Thu Dec 17 10:10:47 2015      26432 /examples/04.Communication/PhysicalPixel/PhysicalPixel.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      28459 /examples/04.Communication/Dimmer
-rw-r--r--   1  1000  1000       3687 Thu Dec 17 10:10:46 2015      28460 /examples/04.Communication/Dimmer/Dimmer.ino
-rw-r--r--   1  1000  1000      31584 Thu Dec 17 10:10:46 2015      28461 /examples/04.Communication/Dimmer/schematic.png
-rw-r--r--   1  1000  1000      42153 Thu Dec 17 10:10:46 2015      28462 /examples/04.Communication/Dimmer/layout.png
-rw-r--r--   1  1000  1000         51 Thu Dec 17 10:10:46 2015      28463 /examples/04.Communication/Dimmer/Dimmer.txt
drwxr-xr-x   6  1000  1000       1024 Thu Dec 17 10:10:47 2015      30500 /examples/06.Sensors
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      30501 /examples/06.Sensors/Ping
-rw-r--r--   1  1000  1000         51 Thu Dec 17 10:10:47 2015      30502 /examples/06.Sensors/Ping/Ping.txt
-rw-r--r--   1  1000  1000      44324 Thu Dec 17 10:10:47 2015      30503 /examples/06.Sensors/Ping/schematic.png
-rw-r--r--   1  1000  1000      36181 Thu Dec 17 10:10:47 2015      30504 /examples/06.Sensors/Ping/layout.png
-rw-r--r--   1  1000  1000       2574 Thu Dec 17 10:10:47 2015      30505 /examples/06.Sensors/Ping/Ping.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      30506 /examples/06.Sensors/ADXL3xx
-rw-r--r--   1  1000  1000       1760 Thu Dec 17 10:10:47 2015      30507 /examples/06.Sensors/ADXL3xx/ADXL3xx.ino
-rw-r--r--   1  1000  1000      38398 Thu Dec 17 10:10:47 2015      30508 /examples/06.Sensors/ADXL3xx/schematic.png
-rw-r--r--   1  1000  1000         31 Thu Dec 17 10:10:47 2015      30509 /examples/06.Sensors/ADXL3xx/ADXL3xx.txt
-rw-r--r--   1  1000  1000      26136 Thu Dec 17 10:10:47 2015      30510 /examples/06.Sensors/ADXL3xx/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      30511 /examples/06.Sensors/Knock
-rw-r--r--   1  1000  1000       1795 Thu Dec 17 10:10:47 2015      30512 /examples/06.Sensors/Knock/Knock.ino
-rw-r--r--   1  1000  1000         35 Thu Dec 17 10:10:47 2015      30513 /examples/06.Sensors/Knock/Knock.txt
-rw-r--r--   1  1000  1000     103451 Thu Dec 17 10:10:47 2015      30514 /examples/06.Sensors/Knock/schematic.png
-rw-r--r--   1  1000  1000      50067 Thu Dec 17 10:10:47 2015      30515 /examples/06.Sensors/Knock/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015         13 /examples/06.Sensors/Memsic2125
-rw-r--r--   1  1000  1000         23 Thu Dec 17 10:10:47 2015         14 /examples/06.Sensors/Memsic2125/Memsic2125.txt
-rw-r--r--   1  1000  1000      98097 Thu Dec 17 10:10:47 2015         15 /examples/06.Sensors/Memsic2125/schematic.png
-rw-r--r--   1  1000  1000     182824 Thu Dec 17 10:10:47 2015         16 /examples/06.Sensors/Memsic2125/layout.png
-rw-r--r--   1  1000  1000       1604 Thu Dec 17 10:10:47 2015         17 /examples/06.Sensors/Memsic2125/Memsic2125.ino
drwxr-xr-x   3  1000  1000       1024 Thu Dec 17 10:10:48 2015       4077 /examples/11.ArduinoISP
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015       4078 /examples/11.ArduinoISP/ArduinoISP
-rw-r--r--   1  1000  1000      16943 Thu Dec 17 10:10:48 2015       4079 /examples/11.ArduinoISP/ArduinoISP/ArduinoISP.ino
drwxr-xr-x   5  1000  1000       1024 Thu Dec 17 10:10:48 2015       6109 /examples/09.USB
drwxr-xr-x   6  1000  1000       1024 Thu Dec 17 10:10:47 2015       6110 /examples/09.USB/Keyboard
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015       8142 /examples/09.USB/Keyboard/KeyboardReprogram
-rw-r--r--   1  1000  1000         94 Thu Dec 17 10:10:47 2015       8143 /examples/09.USB/Keyboard/KeyboardReprogram/KeyboardReprogram.txt
-rw-r--r--   1  1000  1000       2677 Thu Dec 17 10:10:47 2015       8144 /examples/09.USB/Keyboard/KeyboardReprogram/KeyboardReprogram.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      10173 /examples/09.USB/Keyboard/KeyboardLogout
-rw-r--r--   1  1000  1000         44 Thu Dec 17 10:10:47 2015      10174 /examples/09.USB/Keyboard/KeyboardLogout/KeyboardLogout.txt
-rw-r--r--   1  1000  1000       1896 Thu Dec 17 10:10:47 2015      10175 /examples/09.USB/Keyboard/KeyboardLogout/KeyboardLogout.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      16269 /examples/09.USB/Keyboard/KeyboardMessage
-rw-r--r--   1  1000  1000       1317 Thu Dec 17 10:10:47 2015      16270 /examples/09.USB/Keyboard/KeyboardMessage/KeyboardMessage.ino
-rw-r--r--   1  1000  1000     138588 Thu Dec 17 10:10:47 2015      16271 /examples/09.USB/Keyboard/KeyboardMessage/schematic.png
-rw-r--r--   1  1000  1000         46 Thu Dec 17 10:10:47 2015      16272 /examples/09.USB/Keyboard/KeyboardMessage/KeyboardMessage.txt
-rw-r--r--   1  1000  1000     264271 Thu Dec 17 10:10:47 2015      16273 /examples/09.USB/Keyboard/KeyboardMessage/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      20333 /examples/09.USB/Keyboard/KeyboardSerial
-rw-r--r--   1  1000  1000        820 Thu Dec 17 10:10:47 2015      20334 /examples/09.USB/Keyboard/KeyboardSerial/KeyboardSerial.ino
-rw-r--r--   1  1000  1000         63 Thu Dec 17 10:10:47 2015      20335 /examples/09.USB/Keyboard/KeyboardSerial/KeyboardSerial.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      22365 /examples/09.USB/KeyboardAndMouseControl
-rw-r--r--   1  1000  1000         61 Thu Dec 17 10:10:47 2015      22366 /examples/09.USB/KeyboardAndMouseControl/KeyboardAndMouseControl.txt
-rw-r--r--   1  1000  1000       2056 Thu Dec 17 10:10:47 2015      22367 /examples/09.USB/KeyboardAndMouseControl/KeyboardAndMouseControl.ino
-rw-r--r--   1  1000  1000      60451 Thu Dec 17 10:10:47 2015      22368 /examples/09.USB/KeyboardAndMouseControl/schematic.png
-rw-r--r--   1  1000  1000      12647 Thu Dec 17 10:10:47 2015      22369 /examples/09.USB/KeyboardAndMouseControl/layout.png
drwxr-xr-x   4  1000  1000       1024 Thu Dec 17 10:10:48 2015       6111 /examples/09.USB/Mouse
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015       6112 /examples/09.USB/Mouse/JoystickMouseControl
-rw-r--r--   1  1000  1000         79 Thu Dec 17 10:10:48 2015       6113 /examples/09.USB/Mouse/JoystickMouseControl/JoystickMouseControl.txt
-rw-r--r--   1  1000  1000      40401 Thu Dec 17 10:10:48 2015       6114 /examples/09.USB/Mouse/JoystickMouseControl/schematic.png
-rw-r--r--   1  1000  1000      36875 Thu Dec 17 10:10:48 2015       6115 /examples/09.USB/Mouse/JoystickMouseControl/layout.png
-rw-r--r--   1  1000  1000       3594 Thu Dec 17 10:10:48 2015       6116 /examples/09.USB/Mouse/JoystickMouseControl/JoystickMouseControl.ino
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:48 2015      10176 /examples/09.USB/Mouse/ButtonMouseControl
-rw-r--r--   1  1000  1000       2172 Thu Dec 17 10:10:48 2015      10177 /examples/09.USB/Mouse/ButtonMouseControl/ButtonMouseControl.ino
-rw-r--r--   1  1000  1000         43 Thu Dec 17 10:10:48 2015      10178 /examples/09.USB/Mouse/ButtonMouseControl/ButtonMouseControl.txt
-rw-r--r--   1  1000  1000      60451 Thu Dec 17 10:10:48 2015      10179 /examples/09.USB/Mouse/ButtonMouseControl/schematic.png
-rw-r--r--   1  1000  1000      12647 Thu Dec 17 10:10:48 2015      10180 /examples/09.USB/Mouse/ButtonMouseControl/layout.png
drwxr-xr-x   8  1000  1000       1024 Thu Dec 17 10:10:46 2015       2047 /examples/03.Analog
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       2048 /examples/03.Analog/Fading
-rw-r--r--   1  1000  1000        993 Thu Dec 17 10:10:46 2015       2049 /examples/03.Analog/Fading/Fading.ino
-rw-r--r--   1  1000  1000      34223 Thu Dec 17 10:10:46 2015       2050 /examples/03.Analog/Fading/schematic.png
-rw-r--r--   1  1000  1000         47 Thu Dec 17 10:10:46 2015       2051 /examples/03.Analog/Fading/Fading.txt
-rw-r--r--   1  1000  1000      42153 Thu Dec 17 10:10:46 2015       2052 /examples/03.Analog/Fading/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       4080 /examples/03.Analog/Smoothing
-rw-r--r--   1  1000  1000       1934 Thu Dec 17 10:10:46 2015       4081 /examples/03.Analog/Smoothing/Smoothing.ino
-rw-r--r--   1  1000  1000         45 Thu Dec 17 10:10:46 2015       4082 /examples/03.Analog/Smoothing/Smoothing.txt
-rw-r--r--   1  1000  1000      33229 Thu Dec 17 10:10:46 2015       4083 /examples/03.Analog/Smoothing/schematic.png
-rw-r--r--   1  1000  1000      42302 Thu Dec 17 10:10:46 2015       4084 /examples/03.Analog/Smoothing/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      14239 /examples/03.Analog/Calibration
-rw-r--r--   1  1000  1000       2068 Thu Dec 17 10:10:46 2015      14240 /examples/03.Analog/Calibration/Calibration.ino
-rw-r--r--   1  1000  1000         64 Thu Dec 17 10:10:46 2015      14241 /examples/03.Analog/Calibration/Calibration.txt
-rw-r--r--   1  1000  1000      42440 Thu Dec 17 10:10:46 2015      14242 /examples/03.Analog/Calibration/schematic.png
-rw-r--r--   1  1000  1000      99664 Thu Dec 17 10:10:46 2015      14243 /examples/03.Analog/Calibration/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      18304 /examples/03.Analog/AnalogWriteMega
-rw-r--r--   1  1000  1000       1166 Thu Dec 17 10:10:46 2015      18305 /examples/03.Analog/AnalogWriteMega/AnalogWriteMega.ino
-rw-r--r--   1  1000  1000         66 Thu Dec 17 10:10:46 2015      18306 /examples/03.Analog/AnalogWriteMega/AnalogWriteMega.txt
-rw-r--r--   1  1000  1000     103106 Thu Dec 17 10:10:46 2015      18307 /examples/03.Analog/AnalogWriteMega/schematic.png
-rw-r--r--   1  1000  1000      86657 Thu Dec 17 10:10:46 2015      18308 /examples/03.Analog/AnalogWriteMega/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015       8145 /examples/03.Analog/AnalogInOutSerial
-rw-r--r--   1  1000  1000       1599 Thu Dec 17 10:10:46 2015       8146 /examples/03.Analog/AnalogInOutSerial/AnalogInOutSerial.ino
-rw-r--r--   1  1000  1000      39318 Thu Dec 17 10:10:46 2015       8147 /examples/03.Analog/AnalogInOutSerial/schematic.png
-rw-r--r--   1  1000  1000         92 Thu Dec 17 10:10:46 2015       8148 /examples/03.Analog/AnalogInOutSerial/AnalogInOutSerial.txt
-rw-r--r--   1  1000  1000      32532 Thu Dec 17 10:10:46 2015       8149 /examples/03.Analog/AnalogInOutSerial/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:46 2015      12209 /examples/03.Analog/AnalogInput
-rw-r--r--   1  1000  1000         55 Thu Dec 17 10:10:46 2015      12210 /examples/03.Analog/AnalogInput/AnalogInput.txt
-rw-r--r--   1  1000  1000      33229 Thu Dec 17 10:10:46 2015      12211 /examples/03.Analog/AnalogInput/schematic.png
-rw-r--r--   1  1000  1000      42302 Thu Dec 17 10:10:46 2015      12212 /examples/03.Analog/AnalogInput/layout.png
-rw-r--r--   1  1000  1000       1456 Thu Dec 17 10:10:46 2015      12213 /examples/03.Analog/AnalogInput/AnalogInput.ino
drwxr-xr-x   8  1000  1000       1024 Thu Dec 17 10:10:47 2015         18 /examples/05.Control
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      16274 /examples/05.Control/WhileStatementConditional
-rw-r--r--   1  1000  1000       2462 Thu Dec 17 10:10:47 2015      16275 /examples/05.Control/WhileStatementConditional/WhileStatementConditional.ino
-rw-r--r--   1  1000  1000         76 Thu Dec 17 10:10:47 2015      16276 /examples/05.Control/WhileStatementConditional/WhileStatementConditional.txt
-rw-r--r--   1  1000  1000      45031 Thu Dec 17 10:10:47 2015      16277 /examples/05.Control/WhileStatementConditional/schematic.png
-rw-r--r--   1  1000  1000      59973 Thu Dec 17 10:10:47 2015      16278 /examples/05.Control/WhileStatementConditional/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      20336 /examples/05.Control/ForLoopIteration
-rw-r--r--   1  1000  1000       1052 Thu Dec 17 10:10:47 2015      20337 /examples/05.Control/ForLoopIteration/ForLoopIteration.ino
-rw-r--r--   1  1000  1000      50230 Thu Dec 17 10:10:47 2015      20338 /examples/05.Control/ForLoopIteration/schematic.png
-rw-r--r--   1  1000  1000         47 Thu Dec 17 10:10:47 2015      20339 /examples/05.Control/ForLoopIteration/ForLoopIteration.txt
-rw-r--r--   1  1000  1000      92448 Thu Dec 17 10:10:47 2015      20340 /examples/05.Control/ForLoopIteration/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      22370 /examples/05.Control/Arrays
-rw-r--r--   1  1000  1000       1532 Thu Dec 17 10:10:47 2015      22371 /examples/05.Control/Arrays/Arrays.ino
-rw-r--r--   1  1000  1000         75 Thu Dec 17 10:10:47 2015      22372 /examples/05.Control/Arrays/Arrays.txt
-rw-r--r--   1  1000  1000      50230 Thu Dec 17 10:10:47 2015      22373 /examples/05.Control/Arrays/schematic.png
-rw-r--r--   1  1000  1000      92448 Thu Dec 17 10:10:47 2015      22374 /examples/05.Control/Arrays/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      24397 /examples/05.Control/switchCase
-rw-r--r--   1  1000  1000       1681 Thu Dec 17 10:10:47 2015      24398 /examples/05.Control/switchCase/switchCase.ino
-rw-r--r--   1  1000  1000      36111 Thu Dec 17 10:10:47 2015      24399 /examples/05.Control/switchCase/schematic.png
-rw-r--r--   1  1000  1000      70625 Thu Dec 17 10:10:47 2015      24400 /examples/05.Control/switchCase/layout.png
-rw-r--r--   1  1000  1000         51 Thu Dec 17 10:10:47 2015      24401 /examples/05.Control/switchCase/switchCase.txt
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015         19 /examples/05.Control/IfStatementConditional
-rw-r--r--   1  1000  1000         91 Thu Dec 17 10:10:47 2015         20 /examples/05.Control/IfStatementConditional/IfStatementConditional.txt
-rw-r--r--   1  1000  1000       1609 Thu Dec 17 10:10:47 2015         21 /examples/05.Control/IfStatementConditional/IfStatementConditional.ino
-rw-r--r--   1  1000  1000      37207 Thu Dec 17 10:10:47 2015         22 /examples/05.Control/IfStatementConditional/schematic.png
-rw-r--r--   1  1000  1000      43292 Thu Dec 17 10:10:47 2015         23 /examples/05.Control/IfStatementConditional/layout.png
drwxr-xr-x   2  1000  1000       1024 Thu Dec 17 10:10:47 2015      14244 /examples/05.Control/switchCase2
-rw-r--r--   1  1000  1000       1735 Thu Dec 17 10:10:47 2015      14245 /examples/05.Control/switchCase2/switchCase2.ino
-rw-r--r--   1  1000  1000      50230 Thu Dec 17 10:10:47 2015      14246 /examples/05.Control/switchCase2/schematic.png
-rw-r--r--   1  1000  1000      81213 Thu Dec 17 10:10:47 2015      14247 /examples/05.Control/switchCase2/layout.png
-rw-r--r--   1  1000  1000        117 Thu Dec 17 10:10:47 2015      14248 /examples/05.Control/switchCase2/switchCase2.txt
-rwxr-xr-x   1  1000  1000    4088088 Thu Dec 17 10:11:24 2015         24 /arduino-builder
